:root {
  --pricing-backgroundColor: hsl(179, 62%, 43%);
  --button-backgroundColor: hsl(71, 73%, 54%);
  --backgroundColor: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Karla", sans-serif;
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h3 {
  font-size: 1.7em;
}
h1 {
  color: var(--pricing-backgroundColor);
}
h2 {
  font-size: 1.4vw;
  color: var(--button-backgroundColor);
}
p {
  line-height: 2;
}
h3 {
  margin-bottom: 20px;
}
h4 {
  position: relative;
}
span {
  position: absolute;
  top: 50%;
  transform: translate(10px, -50%);
  font-weight: 400;
  color: #6cdad9;
}
.grid {
  display: grid;
  border-radius: 15px;
}
.grid header {
  background-color: white;
  border-radius: 5px 5px 0 0;
}
.grid .pricing {
  background-color: var(--pricing-backgroundColor);
}
.grid .why-us {
  background-color: #4abebd;
}
header p {
  color: var(--grayish-blue);
}
section {
  color: white;
}
section p {
  color: #e5eff5cc;
}
button {
  background-color: var(--button-backgroundColor);
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0px #00000047;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background-color: #9ddf34;
  transform: translateY(15px) scale(1.1);
}
ul {
  list-style: none;
}
ul li {
  color: #e5eff5ab;
  margin-bottom: 5px;
  font-size: 14px;
  cursor: pointer;
}
ul li:hover {
  text-decoration: underline;
}
.attribution {
  color: var(--pricing-backgroundColor);
  font-weight: 600;
  margin-top: 5vh;
}
.attribution a {
  color: var(--button-backgroundColor);
  text-decoration: none;
}

@media (max-width: 767px) {
  body {
    font-size: 12px;
  }
  h1 {
    margin: 0 0 30px;
  }
  p {
    font-size: 14px;
  }
  main {
    margin: 5rem 8vw 3rem;
  }
  .grid header {
    padding: 35px 25px;
  }
  .grid section {
    padding: 25px;
  }
  .grid .why-us {
    border-radius: 0 0 5px 5px;
  }
  h2 {
    font-size: 1.4em;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 3em;
  }
  span {
    font-size: 14px;
  }
  section p {
    font-size: 4.5vw;
  }
  button {
    margin-top: 30px;
    width: 100%;
    padding: 15px 0;
  }
  .attribution {
    text-align: center;
    font-size: 11px;
  }
  .attribution p:first-child {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  main {
    margin-top: 12vw;
    margin-bottom: 9vw;
  }
  .grid header {
    grid-area: 1 / 1 / 2 / 3;
  }
  .grid .pricing {
    grid-area: 2 / 1 / 3 / 2;
    border-bottom-left-radius: 5px;
  }
  .grid .why-us {
    border-bottom-right-radius: 5px;
  }
  header,
  section {
    padding: 5vh 3vw;
  }
  header h2 {
    margin-bottom: 10px;
  }
  header p {
    max-width: 40vw;
    font-size: 1.2vw;
  }
  h3 {
    font-size: 1.2em;
  }
  h4 {
    font-size: 2em;
  }
  span {
    font-size: 17px;
  }
  section p {
    font-size: 17px;
  }
  button {
    margin-top: 25px;
    padding: 18px 98px;
  }
  ul li {
    margin-bottom: 7px;
  }
  .attribution {
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
  }
  .attribution p {
    transition: 0.3s;
  }
  .attribution p:hover {
    transform: translateX(20px) scale(1.01);
  }
  .attribution a:hover {
    text-decoration: underline;
  }
}
